
{ 
    crc :  7134878839080505619  , 
    ccp_crc :  0  , 
    cmdline : " -wto 52c73a3426ec4fd7baddca1da01ef1dd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot combination_lock_behav xil_defaultlib.combination_lock xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/combination_lock_behav/xsimk.exe\"   \"xsim.dir/combination_lock_behav/obj/xsim_0.win64.obj\" \"xsim.dir/combination_lock_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 