# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab_5.srcs/sources_1/new/add_sub.v" \
"../../../../lab_5.srcs/sources_1/new/four_bit_alu.v" \
"../../../../lab_5.srcs/sources_1/new/four_bit_mux.v" \
"../../../../lab_5.srcs/sources_1/new/full_adder.v" \
"../../../../lab_5.srcs/sources_1/new/two_one_mux.v" \
"../../../../lab_5.srcs/sources_1/new/four_bit_alu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
